<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url("Image.jpg");
}
td {
  background-color: darkslateblue;
  color: blanchedalmond
}
.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: deepskyblue ;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="retrieve.php">Players</a>
        <a>Teams</a>
        <a>Game</a>
        <a>Game Data</a>
        <a>Shopping </a>
        <a>Memberships</a>
        <a>Login</a>
        <a href="#"> |</a>
    </div>
    <h1>Welcome to the Website</h1>


    <h1>Welcome </h1>
    <p>Explore our Office</p>



</body>
</html>

