{% extends "layout.html" %}
{% block content %}
    <h1>
        The Results of Battle of the Branches
    </h1>


    <article class="m879edia content-section">
      <div class="media-body">
          <h2>Winner</h2>
        <div class="article-metadata">
          <a class="mr-2" href="#">{{ winner.city }}</a>
          <small class="text-muted">${{ winner.averageIncome }}</small>

            <h2>
            Loser
            </h2>


        </div>
          <div>
              <a class="mr-2" href="#">{{ loser.city }}</a>
          <small class="text-muted">${{ loser.averageIncome }}</small>
          </div>
      </div>

    </article>

{% endblock content %}