{% extends "layout.html" %}
{% block content %}

    <article class="m879edia content-section">
      <div class="media-body">
        <div class="article-metadata">
          <a class="mr-2">{{ house.address }}</a>
          <small class="text-muted">${{ house.price }}</small>
            <small class="text-muted"> City: {{ house.city }}</small>
            {% if current_user.userRole == 5 %}
                <div>
                    <a  class="btn btn-secondary btn-sm m-1" href="{{ url_for('updateHouse', houseID=house.houseID)}}">Update</a>
                    <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal"> Delete </button>
                </div>
            {% endif %}

        <div>
            <small class="text-muted">Posted: {{ house.date_posted.strftime('%Y-%m-%d') }}</small>
            <a  class="btn btn-secondary btn-sm m-1" href="{{ url_for('addFavorite', houseID=house.houseID)}}">Favorite</a>
        </div>
        </div>
          <p class="article-content"> Bedrooms: {{ house.numberBedrooms }}</p>
          <p class="article-content"> Bathrooms: {{ house.numberBathrooms }}</p>
          <p class="article-content"> City: {{ house.city }}</p>
          <p class="article-content"> For Sale? {{ house.saleStatus }}</p>
          <p class="article-content"> Age: {{ house.age }}</p>
          <p class="article-content"> Fenced Yard: {{ house.fencedYard }}</p>
          <p class="article-content"> Pool: {{ house.pool }}</p>


      </div>
    </article>
    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Delete House?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <form action="{{ url_for('deleteHouse', houseID=house.houseID) }}" method="POSt">
                  <input class="btn btn-danger" type="submit", value="Delete">
              </form>
          </div>
        </div>
      </div>
    </div>
{% endblock content %}