<!DOCTYPE html>
<html lang="en">
<head>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <title>{% block title %} {% endblock %}</title>
    <meta charset="UTF-8">

</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url("");
}
td {
  background-color: darkslateblue;
  color: blanchedalmond
}
.topnav {
  overflow: hidden;
  background-color: #808080;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  min-width: 1000px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: deepskyblue ;
}
h1{
   padding: 60px;
  text-align: center;
  background: #0a3665;
  color: white;
  font-size: 30px;
}
h4{
  padding: 20px;
  text-align: center;
  background: #0a3665;
  color: white;
  font-size: 20px;
}

/* Style the button */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Style the active class (and buttons on mouse-over) */
.a, .btn:hover {
  background-color: #666;
  color: white;
}

p{
   padding: 20px;
  text-align: center;
  background: red;
  color: white;
  font-size: 20px;
}
footer{
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
    <nav class="topnav">

        <a class="navbar-brand" href="#"><img id="brand-image" alt="Webiste Logo" src="images/nbaLogo.jpg"> </a>
        <a href="/">Home</a>
        <a href="/players">Players</a>
        <a href="teams">Teams</a>
        <a href="/gameData">Game Data</a>
        <a href="/shopping">Shopping </a>
        <a href="/login"><button class="btn">Login</button></a>

    </nav>
<p>{% block content %} {% endblock %} </p>

<!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
    </body>
<footer>
  <section>Posted by: Krista Page, Alejandra O'Malley, Shaik Aziz</section>
  <section>CSC 455 Final Project: Spring 2020</section>
</footer>
</html>